<button class="activity card" bindtap="onTap">
  <image src="{{item.image}}" mode="aspectFill" />
  <view class="body">
    <view class="tags">
      <text wx:for="{{item.tags}}" wx:key="*this">{{item}}</text>
    </view>
    <view class="title">{{item.title}}</view>
    <view class="bottom">
      <text class="discount">{{item.discount}}</text>
      <text class="cta">{{item.cta}}</text>
    </view>
  </view>
</button>
