.service-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14rpx;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 136rpx;
  padding: 12rpx 6rpx;
}

.service.active {
  outline: 3rpx solid #19b36b;
  background: #f1fbf6;
}

.icon {
  font-size: 40rpx;
  line-height: 1;
}

.name {
  margin-top: 12rpx;
  color: #1f2933;
  font-size: 23rpx;
  font-weight: 800;
}
