<swiper class="banner" indicator-dots autoplay circular indicator-color="rgba(255,255,255,.5)" indicator-active-color="#ffffff">
  <swiper-item wx:for="{{banners}}" wx:key="id">
    <button class="slide" data-item="{{item}}" bindtap="onTap">
      <image src="{{item.image}}" mode="aspectFill" />
      <view class="copy">
        <view class="name">{{item.title}}</view>
        <view class="desc">{{item.subtitle}}</view>
      </view>
    </button>
  </swiper-item>
</swiper>
