.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10rpx;
  padding: 22rpx 14rpx;
  margin-top: 24rpx;
}

.entry {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 132rpx;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72rpx;
  height: 72rpx;
  border-radius: 20rpx;
  background: #e9f8f1;
  font-size: 38rpx;
}

.label {
  margin-top: 12rpx;
  color: #1f2933;
  font-size: 24rpx;
  line-height: 1.25;
}
